CREATE CONSTRAINT ON (d:ASHE07E_Dimension1) ASSERT d.value IS UNIQUE;
CREATE CONSTRAINT ON (d:ASHE07E_Dimension2) ASSERT d.value IS UNIQUE;
CREATE CONSTRAINT ON (d:ASHE07E_Dimension3) ASSERT d.value IS UNIQUE;
CREATE CONSTRAINT ON (d:ASHE07E_Dimension4) ASSERT d.value IS UNIQUE;
CREATE CONSTRAINT ON (d:ASHE07E_Dimension5) ASSERT d.value IS UNIQUE;
CREATE CONSTRAINT ON (d:ASHE07E_Dimension6) ASSERT d.value IS UNIQUE;

CREATE CONSTRAINT ON (d:CensusEthnicity_Dimension1) ASSERT d.value IS UNIQUE;
CREATE CONSTRAINT ON (d:CensusEthnicity_Dimension2) ASSERT d.value IS UNIQUE;
CREATE CONSTRAINT ON (d:CensusEthnicity_Dimension3) ASSERT d.value IS UNIQUE;

CREATE CONSTRAINT ON (d:DimensionOption) ASSERT d.id IS UNIQUE;